# -----------------------------------------------------------------------------
#
# SERVER System Configuration File for ODROID Jig (ODROID-C4)
#
# -----------------------------------------------------------------------------
# Config File Signature (파일의 시그널 인식이 된 후 파싱 데이터 채움시작함. 제일 처음에 나타나야 함)
# -----------------------------------------------------------------------------
ODROID-SERVER-CONFIG

# -----------------------------------------------------------------------------
# 'S' Commnd 설정
# Server Systen 환경설정
# -----------------------------------------------------------------------------
# S(cmd), fb path, channel cnt, lpmode(0:usb, 1:tcp server, 2:tcp direct), ui cfg
# -----------------------------------------------------------------------------
S,/dev/fb0,2,0,ui_server.c4.cfg,

# -----------------------------------------------------------------------------
# 'C' Commnd 설정
# Channel 환경설정 (0:left, 1:right)
# -----------------------------------------------------------------------------
# C(cmd), Channel num, i2c path, uart(USB) path, uart buad
# -----------------------------------------------------------------------------
#           ------------  ------------
#           | USB_L_UP |  | USB_R_UP |
#  -------  |-----------  ------------               -----------
#  | ETH |  | USB_L_DN |  | USB_R_DN |               | USB-OTG |
#  -------  ------------  ------------               -----------
#------------------------------------------------------------------------------
# USB_L_DN  /sys/bus/usb/devices/1-1.1,
# USB_L_UP  /sys/bus/usb/devices/1-1.2,
# USB_R_DN  /sys/bus/usb/devices/1-1.3,
# USB_R_UP  /sys/bus/usb/devices/1-1.4,
# -----------------------------------------------------------------------------
C,0,/dev/i2c-0,/sys/devices/platform/soc/fe340000.crg/xhci-hcd-meson.1.auto/usb1/1-1/1-1.4,115200,
C,1,/dev/i2c-1,/sys/devices/platform/soc/fe340000.crg/xhci-hcd-meson.1.auto/usb1/1-1/1-1.2,115200,

# -----------------------------------------------------------------------------
# 'U' Commnd 설정
# UI ID Config 환경설정 (touch event control)
# -----------------------------------------------------------------------------
# U(cmd), ALIVE, BIP, CH_L, CH_R, STATUS_L, STATUS_R, MAC_L, MAC_R, USBLP, MODE,
# -----------------------------------------------------------------------------
U,0,2,22,26,182,186,62,66,9,-1,

# -----------------------------------------------------------------------------
# 'P' Commnd 설정
# Power Check Item 환경설정
# -----------------------------------------------------------------------------
# P(cmd), channel, adc con name, check volt,
# -----------------------------------------------------------------------------
P,0,con1.1,3000,
P,0,con1.2,4900,
P,1,con1.1,3000,
P,1,con1.2,4900,

# -----------------------------------------------------------------------------
# 'H' Commnd 설정
# Header Pin volt(mV) 환경설정
# -----------------------------------------------------------------------------
# H(cmd), did, pin (0 == default setup), max mV, min mV,
# -----------------------------------------------------------------------------
# Header 40 default setup (High 3V, Low 100mV),
H,0, 0,3000, 100,
# Header 40. pin 3, max default, min 1500mV
H,0, 3,3000,1500,
# Header 40. pin 5, max default, min 1500mV
H,0, 5,3000,1500,
# Header 40. pin 27, max default, min 500mV
H,0,27,3000, 500,
# Header 40. pin 28, max default, min 500mV
H,0,28,3000, 500,

# -----------------------------------------------------------------------------
# 'T' Commnd 설정
# Touch reset Item 환경설정(GPIO num이 GPIO value인 경우 Touch reinit)
# -----------------------------------------------------------------------------
# T(cmd), ts_vid, gpio num, gpio value
# -----------------------------------------------------------------------------
T,222a,-1,1,

# -----------------------------------------------------------------------------
# 'D' Commnd 설정
# Device Display Item 환경설정
# -----------------------------------------------------------------------------
# I(cmd), GID, DID, UI-L(UI-ID), UI-R(UI-ID), is_str(0:int, 1:str),
# -----------------------------------------------------------------------------
# ------------------+-----------------------------------------------
#  grp name(gid)    | dev_name(dev_id), action (0 , 10, 20, 30, ...)
#                   | did = dev_id + action
# ------------------+-----------------------------------------------
#     SYSTEM(0)     | READ  : MEM(0), FB_X(1), FB_Y(2)
# ------------------+-----------------------------------------------
#     STORAGE(1)    | READ  : eMMC(00), SD(01), SATA(02), NVME(03)
#                   | WRITE : eMMC(10), SD(11), SATA(12), NVME(13)
#                   | LINK  : eMMC(20), SD(21), SATA(22), NVME(23)
# ------------------+-----------------------------------------------
#     USB(2)        | READ  : USB-0(00), USB-1(01), USB-2(02), USB-3(03), USB-4(04), USB-5(05),
#                   | WRITE : USB-0(10), USB-1(11), USB-2(12), USB-3(13), USB-4(14), USB-5(15),
#                   | LINK  : USB-0(20), USB-1(21), USB-2(22), USB-3(23), USB-4(24), USB-5(25),
# ------------------+-----------------------------------------------
#     HDMI(3)       | READ  : EDID(0), HPD(1)
# ------------------+-----------------------------------------------
#     ADC(4)        | READ  : ADC_37(0), ADC_40(1)
# ------------------+-----------------------------------------------
#     ETHERNET(5)   | READ  : IP(0), MAC(1), IPERF(2), LINK_SPEED(3), NLP_SERVER(4)
# ------------------+-----------------------------------------------
#     HEADER(6)     | SET PATTERN0 : H40(00), H7(01), H14(02)
#                   | SET PATTERN1 : H40(10), H7(11), H14(12)
#                   | SET PATTERN2 : H40(20), H7(21), H14(22)
#                   | SET PATTERN3 : H40(30), H7(31), H14(32)
# ------------------+-----------------------------------------------
#     AUDIO(7)      | SET OFF : LEFT(00), RIGHT(01)
#                   | SET ON  : LEFT(10), RIGHT(11)
# ------------------+-----------------------------------------------
#     LED(9)        | SET OFF : POWER(00), ALIVE(01), LINK_100M(02), LINK_1G(03)
#                   | SET ON  : POWER(10), ALIVE(11), LINK_100M(12), LINK_1G(13)
# ------------------+-----------------------------------------------
#     PWM(9)        | SET OFF : PWM0(00), PWM1(01)
#                   | SET ON  : PWM0(10), PWM1(11)
# ------------------+-----------------------------------------------
#     IR(10)        | IR Keycode (Run Thread)
# ------------------+-----------------------------------------------
#     GPIO(11)      | SET OFF :  0 ~  x (low)
#                   | SET ON  : 10 ~ 1x (High) : x -> gpio ID
# ------------------+-----------------------------------------------
#     USB F/W(12)   | READ    : C4(0), XU4(1)
# ------------------+-----------------------------------------------
# FW, C4
D,12, 0,155,159, 0,

# ETHERNET, IP (Board ID)
D, 5, 0, 42, 46, 1,
# ETHERNET, MAC
D, 5, 1, 62, 66, 1,
# ETHERNET, IPERF
D, 5, 2, 94, 98, 1,

# SYSTEM, MEM
D, 0, 0,145,149, 0,
# SYSTEM, FB
D, 0, 3,142,146, 0,

# HDMI, EDID
D, 3, 0,143,147, 0,
# HDMI, HPD
D, 3, 1,144,148, 0,

# ADC, ADC37
D, 4, 0,152,156, 0,
# ADC, ADC40
D, 4, 1,153,157, 0,

# eMMC Speed
D, 1, 0,132,136, 1,

# IR
D,10, 0,154,158, 0,

# USB OTG Read (2.0)
D, 2, 0, 92, 96, 1,
# USB L/U Read (3.0)
D, 2, 2,112,116, 1,
# USB L/D Read (3.0)
D, 2, 1,113,117, 1,
# USB R/U Read (3.0)
D, 2, 4,114,118, 1,
# USB R/D Read (3.0)
D, 2, 3,115,119, 1,

# HEADER_40, PT0
D, 6, 0,162,166, 0,
# HEADER_40, PT1
D, 6,10,163,167, 0,
# HEADER_40, PT2
D, 6,20,164,168, 0,
# HEADER_40, PT3
D, 6,30,165,169, 0,

# HEADER_7, PT0
D, 6, 1,172,176, 0,
# HEADER_7, PT1
D, 6,11,173,177, 0,
# HEADER_7, PT2
D, 6,21,174,178, 0,
# HEADER_7, PT3
D, 6,31,175,179, 0,

# LED, POWER ON
D, 8,10,123,127, 0,
# LED, ALIVE_ON
D, 8,11,124,128, 0,
# LED, ALIVE_OFF
D, 8, 1,134,138, 0,

# LED, LINK_100M
D, 8,12,125,129, 0,
# LED, LINK_1G
D, 8,13,135,139, 0,

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
