# -----------------------------------------------------------------------------
#
# UI Configuration File for ODROID Jig
#
# -----------------------------------------------------------------------------
# Config File Signature (파일의 시그널 인식이 된 후 파싱 데이터 채움시작함. 제일 처음에 나타나야 함)
# -----------------------------------------------------------------------------
ODROID-UI-CONFIG

# -----------------------------------------------------------------------------
# RGB color table (색상값은 hex 값으로 기록) ,https://htmlcolorcodes.com/
# -----------------------------------------------------------------------------
#                        R G B
# Black             #000000 (0,0,0)
# White             #FFFFFF (255,255,255)
# Red               #FF0000 (255,0,0)
# Lime              #00FF00 (0,255,0)
# Blue              #0000FF (0,0,255)
# Yellow            #FFFF00 (255,255,0)
# Cyan / Aqua       #00FFFF (0,255,255)
# Magenta / Fuchsia #FF00FF (255,0,255)
# Silver            #C0C0C0 (192,192,192)
# Gray              #808080 (128,128,128)
# Maroon            #800000 (128,0,0)
# Olive             #808000 (128,128,0)
# Green             #008000 (0,128,0)
# Purple            #800080 (128,0,128)
# Teal              #008080 (0,128,128)
# Navy              #000080 (0,0,128)
# -----------------------------------------------------------------------------
# 한글 폰트 설정
# -----------------------------------------------------------------------------
# eFONT_HAN_DEFAULT  = 0 // 명조체
# eFONT_HANBOOT      = 1 // 붓글씨체
# eFONT_HANGODIC     = 2 // 고딕체
# eFONT_HANPIL       = 3 // 필기체
# eFONT_HANSOFT      = 4 // 한소프트체
# -----------------------------------------------------------------------------
# 'C' Commnd 설정
# 기본 환경설정
# -----------------------------------------------------------------------------
# C(cmd), LCD RGB배열(0 = RGB, 1 = BGR), 기본문자색상(fc), 기본박스색상(rc), 기본외곽색상(lc), 한글폰트(fn:0~4)
# -----------------------------------------------------------------------------
C, 1, FFFFFF, 2E86C1, 3498DB, 2

# -----------------------------------------------------------------------------
# 'B' Commnd 설정
# x, y좌표에 w, h 영역만큼 설정된 색상으로 채워진 사각 박스를 그리고 아이디를 부여함.
# 외곽라인의 두께 설정이 있는 경우 설정된 색상으로 외곽 라인을 표시함. (lw = 0 인 경우 외곽라인 없음.)
# 기본환경 설정으로 색상 설정.
# x, y, w, h 값은 비율 값으로 설정됨. (다른 사이즈의 FB를 사용하여도 호환되게 하기 위함)
# -----------------------------------------------------------------------------
# B(cmd), ID(id), 시작x좌표(x%), 시작y좌표(y%), 넓이(w%), 높이(h%), 외곽두께(lw), 폰트크기(scale), 문자정렬(align), GroupID, 문자열(str)
# -----------------------------------------------------------------------------
# https://docs.google.com/spreadsheets/d/1igBObU7CnP6FRaRt-x46l5R77-8uAKEskkhthnFwtpY/edit?gid=719914769#gid=719914769
# -----------------------------------------------------------------------------
B, 000, 00, 00, 40, 10, 2, 3, 0, 0, JIG SERVER,
B, 004, 40, 00, 40, 10, 2, 3, 0, 0, ---.---.---.---,
B, 008, 80, 00, 20, 10, 2, 3, 0, 0, ----,
B, 020, 00, 10, 20, 10, 2, 3, 0, 0, \,
B, 022, 20, 10, 40, 10, 2, 3, 0, 0, LEFT,
B, 026, 60, 10, 40, 10, 2, 3, 0, 0, RIGHT,
B, 040, 00, 20, 20, 10, 2, 3, 0, 0, IP ADDR,
B, 042, 20, 20, 40, 10, 2, 3, 0, 1, ---.---.---.---,
B, 046, 60, 20, 40, 10, 2, 3, 0, 2, ---.---.---.---,
B, 060, 00, 30, 20, 10, 2, 3, 0, 0, MAC ADDR,
B, 062, 20, 30, 40, 10, 2, 3, 0, 1, --:--:--:--:--:--,
B, 066, 60, 30, 40, 10, 2, 3, 0, 2, --:--:--:--:--:--,
B, 080, 00, 40, 20, 10, 2, 3, 0, 0, USB FW | IPERF,
B, 082, 20, 40, 20, 05, 2, 2, 0, 0, F/W,
B, 084, 40, 40, 20, 05, 2, 2, 0, 0, IPERF,
B, 086, 60, 40, 20, 05, 2, 2, 0, 0, F/W,
B, 088, 80, 40, 20, 05, 2, 2, 0, 0, IPERF,
B, 092, 20, 45, 20, 05, 2, 2, 0, 1, -,
B, 094, 40, 45, 20, 05, 2, 2, 0, 1, -,
B, 096, 60, 45, 20, 05, 2, 2, 0, 2, -,
B, 098, 80, 45, 20, 05, 2, 2, 0, 2, -,
B, 100, 00, 50, 20, 10, 2, 3, 0, 0, USB 3.0,
B, 102, 20, 50, 10, 05, 2, 2, 0, 0, U-LD,
B, 103, 30, 50, 10, 05, 2, 2, 0, 0, U-LU,
B, 104, 40, 50, 10, 05, 2, 2, 0, 0, U-RD,
B, 105, 50, 50, 10, 05, 2, 2, 0, 0, U-RU,
B, 106, 60, 50, 10, 05, 2, 2, 0, 0, U-LD,
B, 107, 70, 50, 10, 05, 2, 2, 0, 0, U-LU,
B, 108, 80, 50, 10, 05, 2, 2, 0, 0, U-RD,
B, 109, 90, 50, 10, 05, 2, 2, 0, 0, U-RU,
B, 112, 20, 55, 10, 05, 2, 2, 0, 1, -,
B, 113, 30, 55, 10, 05, 2, 2, 0, 1, -,
B, 114, 40, 55, 10, 05, 2, 2, 0, 1, -,
B, 115, 50, 55, 10, 05, 2, 2, 0, 1, -,
B, 116, 60, 55, 10, 05, 2, 2, 0, 2, -,
B, 117, 70, 55, 10, 05, 2, 2, 0, 2, -,
B, 118, 80, 55, 10, 05, 2, 2, 0, 2, -,
B, 119, 90, 55, 10, 05, 2, 2, 0, 2, -,
B, 120, 00, 60, 20, 20, 2, 3, 0, 0, SYSTEM,
B, 122, 20, 60, 10, 05, 2, 2, 0, 1, OTG,
B, 123, 30, 60, 10, 05, 2, 2, 0, 1, eMMC,
B, 124, 40, 60, 10, 05, 2, 2, 0, 1, MEM,
B, 125, 50, 60, 10, 05, 2, 2, 0, 1, IR,
B, 126, 60, 60, 10, 05, 2, 2, 0, 2, OTG,
B, 127, 70, 60, 10, 05, 2, 2, 0, 2, eMMC,
B, 128, 80, 60, 10, 05, 2, 2, 0, 2, MEM,
B, 129, 90, 60, 10, 05, 2, 2, 0, 2, IR,
B, 132, 20, 65, 10, 05, 2, 2, 0, 1, -,
B, 133, 30, 65, 10, 05, 2, 2, 0, 1, -,
B, 134, 40, 65, 10, 05, 2, 2, 0, 1, ADC37,
B, 135, 50, 65, 10, 05, 2, 2, 0, 1, ADC40,
B, 136, 60, 65, 10, 05, 2, 2, 0, 2, -,
B, 137, 70, 65, 10, 05, 2, 2, 0, 2, -,
B, 138, 80, 65, 10, 05, 2, 2, 0, 2, ADC37,
B, 139, 90, 65, 10, 05, 2, 2, 0, 2, ADC40,
B, 142, 20, 70, 10, 05, 2, 2, 0, 1, FB,
B, 143, 30, 70, 10, 05, 2, 2, 0, 1, EDID,
B, 144, 40, 70, 10, 05, 2, 2, 0, 1, HPD,
B, 145, 50, 70, 10, 05, 2, 2, 0, 1, LED-P1,
B, 146, 60, 70, 10, 05, 2, 2, 0, 2, FB,
B, 147, 70, 70, 10, 05, 2, 2, 0, 2, EDID,
B, 148, 80, 70, 10, 05, 2, 2, 0, 2, HPD,
B, 149, 90, 70, 10, 05, 2, 2, 0, 2, LED-P1,
B, 152, 20, 75, 10, 05, 2, 2, 0, 1, LED-100,
B, 153, 30, 75, 10, 05, 2, 2, 0, 1, LED-1G,
B, 154, 40, 75, 10, 05, 2, 2, 0, 1, LED-A1,
B, 155, 50, 75, 10, 05, 2, 2, 0, 1, LED-A0,
B, 156, 60, 75, 10, 05, 2, 2, 0, 2, LED-100,
B, 157, 70, 75, 10, 05, 2, 2, 0, 2, LED-1G,
B, 158, 80, 75, 10, 05, 2, 2, 0, 2, LED-A1,
B, 159, 90, 75, 10, 05, 2, 2, 0, 2, LED-A0,
B, 160, 00, 80, 20, 10, 2, 3, 0, 0, HEADER,
B, 162, 20, 80, 10, 05, 2, 2, 0, 1, H40-0,
B, 163, 30, 80, 10, 05, 2, 2, 0, 1, H40-1,
B, 164, 40, 80, 10, 05, 2, 2, 0, 1, H40-2,
B, 165, 50, 80, 10, 05, 2, 2, 0, 1, H40-3,
B, 166, 60, 80, 10, 05, 2, 2, 0, 2, H40-0,
B, 167, 70, 80, 10, 05, 2, 2, 0, 2, H40-1,
B, 168, 80, 80, 10, 05, 2, 2, 0, 2, H40-2,
B, 169, 90, 80, 10, 05, 2, 2, 0, 2, H40-3,
B, 172, 20, 85, 10, 05, 2, 2, 0, 1, H7-0,
B, 173, 30, 85, 10, 05, 2, 2, 0, 1, H7-1,
B, 174, 40, 85, 10, 05, 2, 2, 0, 1, H7-2,
B, 175, 50, 85, 10, 05, 2, 2, 0, 1, H7-3,
B, 176, 60, 85, 10, 05, 2, 2, 0, 2, H7-0,
B, 177, 70, 85, 10, 05, 2, 2, 0, 2, H7-1,
B, 178, 80, 85, 10, 05, 2, 2, 0, 2, H7-2,
B, 179, 90, 85, 10, 05, 2, 2, 0, 2, H7-3,
B, 180, 00, 90, 20, 10, 2, 3, 0, 0, STATUS,
B, 182, 20, 90, 40, 10, 2, 3, 0, 1, WAIT,
B, 186, 60, 90, 40, 10, 2, 3, 0, 2, WAIT,

# -----------------------------------------------------------------------------
# 'T' Command 설정 (For Touchscreen)
# 설정되어진 ID에 해당하는 Touch Press / Release시 color설정
# ID값은 'B' Command로 설정되어진 ID의 값과 매칭되어야 함. (해당 Box 터치시 컬러 변경)
# color값이 -1 또는 null의 경우 기본 color로 설정됨.
# -----------------------------------------------------------------------------
# T(cmd), ID(uid), Press Color, Release Color
# -----------------------------------------------------------------------------
# MAC LEFT  (print)
T,  62, FFFF00, -1,
# MAC RIGHT (print)
T,  66, FFFF00, -1,

# USB re-test Buton
T, 112, FFFF00, -1,
T, 113, FFFF00, -1,
T, 114, FFFF00, -1,
T, 115, FFFF00, -1,

T, 116, FFFF00, -1,
T, 117, FFFF00, -1,
T, 118, FFFF00, -1,
T, 119, FFFF00, -1,

T, 132, FFFF00, -1,
T, 136, FFFF00, -1,

T, 133, FFFF00, -1,
T, 137, FFFF00, -1,

# STATUS LEFT  (error print)
T, 182, FFFF00, -1,
# STATUS RIGHT (error print)
T, 186, FFFF00, -1,

# ------------------+-----------------------------------------------
#  grp name(gid)    | dev_name(dev_id), action (0 , 10, 20, 30, ...)
#                   | did = dev_id + action
# ------------------+-----------------------------------------------
#     SYSTEM(0)     | READ  : MEM(0), FB_X(1), FB_Y(2)
# ------------------+-----------------------------------------------
#     STORAGE(1)    | READ  : eMMC(00), SD(01), SATA(02), NVME(03)
#                   | WRITE : eMMC(10), SD(11), SATA(12), NVME(13)
#                   | LINK  : eMMC(20), SD(21), SATA(22), NVME(23)
# ------------------+-----------------------------------------------
#     USB(2)        | READ  : USB-0(00), USB-1(01), USB-2(02), USB-3(03), USB-4(04), USB-5(05),
#                   | WRITE : USB-0(10), USB-1(11), USB-2(12), USB-3(13), USB-4(14), USB-5(15),
#                   | READ  : USB-0(20), USB-1(21), USB-2(22), USB-3(23), USB-4(24), USB-5(25),
# ------------------+-----------------------------------------------
#     HDMI(3)       | READ  : EDID(0), HPD(1)
# ------------------+-----------------------------------------------
#     ADC(4)        | READ  : ADC_37(0), ADC_40(1)
# ------------------+-----------------------------------------------
#     ETHERNET(5)   | READ  : IP(0), MAC(1), IPERF(2), LINK_SPEED(3), NLP_SERVER(4)
# ------------------+-----------------------------------------------
#     HEADER(6)     | SET PATTERN0 : H40(00), H7(01), H14(02)
#                   | SET PATTERN1 : H40(10), H7(11), H14(12)
#                   | SET PATTERN2 : H40(20), H7(21), H14(22)
#                   | SET PATTERN3 : H40(30), H7(31), H14(32)
# ------------------+-----------------------------------------------
#     AUDIO(7)      | SET OFF : LEFT(00), RIGHT(01)
#                   | SET ON  : LEFT(10), RIGHT(11)
# ------------------+-----------------------------------------------
#     LED(9)        | SET OFF : POWER(00), ALIVE(01), LINK_100M(02), LINK_1G(03)
#                   | SET ON  : POWER(10), ALIVE(11), LINK_100M(12), LINK_1G(13)
# ------------------+-----------------------------------------------
#     PWM(9)        | SET OFF : PWM0(00), PWM1(01)
#                   | SET ON  : PWM0(10), PWM1(11)
# ------------------+-----------------------------------------------
#     IR(10)        | IR Keycode (Run Thread)
# ------------------+-----------------------------------------------
#     GPIO(11)      | SET OFF :    0 ~  xxx (low)
#                   | SET ON  : 1000 ~ 1xxx (High) : xxx -> gpio num
# ------------------+-----------------------------------------------
#     USB F/W(12)   | READ    : C4(0), XU4(1)
# ------------------+-----------------------------------------------
# cmd : action(Init), ui_id, gid, did, is_info (0 == data & ret color, 1 == data only)
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
