# -----------------------------------------------------------------------------
#
# UI Configuration File for ODROID Jig
#
# -----------------------------------------------------------------------------
# Config File Signature (파일의 시그널 인식이 된 후 파싱 데이터 채움시작함. 제일 처음에 나타나야 함)
# -----------------------------------------------------------------------------
ODROID-UI-CONFIG

# -----------------------------------------------------------------------------
#   RGB color table (색상값은 hex 값으로 기록) ,https://htmlcolorcodes.com/
# -----------------------------------------------------------------------------
#                        R G B
#   Black               #000000 (0,0,0)
#   White               #FFFFFF (255,255,255)
#   Red                 #FF0000 (255,0,0)
#   Lime                #00FF00 (0,255,0)
#   Blue                #0000FF (0,0,255)
#   Yellow              #FFFF00 (255,255,0)
#   Cyan / Aqua	        #00FFFF (0,255,255)
#   Magenta / Fuchsia   #FF00FF (255,0,255)
#   Silver              #C0C0C0 (192,192,192)
#   Gray                #808080 (128,128,128)
#   Maroon              #800000 (128,0,0)
#   Olive               #808000 (128,128,0)
#   Green               #008000 (0,128,0)
#   Purple              #800080 (128,0,128)
#   Teal                #008080 (0,128,128)
#   Navy                #000080 (0,0,128)
# -----------------------------------------------------------------------------
#   한글 폰트 설정
#    eFONT_HAN_DEFAULT  = 0 // 명조체
#    eFONT_HANBOOT      = 1 // 붓글씨체
#    eFONT_HANGODIC     = 2 // 고딕체
#    eFONT_HANPIL       = 3 // 필기체
#    eFONT_HANSOFT      = 4 // 한소프트체
# -----------------------------------------------------------------------------
# 'C' Commnd 설정
# 기본 환경설정
# -----------------------------------------------------------------------------
# C(cmd), LCD RGB배열(0 = RGB, 1 = BGR), 기본문자색상(fc), 기본박스색상(rc), 기본외곽색상(lc), 한글폰트(fn:0~4)
# -----------------------------------------------------------------------------
C, 1, FFFFFF, 2E86C1, 3498DB, 2

# -----------------------------------------------------------------------------
# 'B' Commnd 설정 ('R' cmd + 'S' cmd)
# x, y좌표에 w, h 영역만큼 설정된 색상으로 채워진 사각 박스를 그리고 아이디를 부여함.
# 외곽라인의 두께 설정이 있는 경우 설정된 색상으로 외곽 라인을 표시함. (lw = 0 인 경우 외곽라인 없음.)
# 기본환경 설정으로 색상 설정.
# x, y, w, h 값은 비율 값으로 설정됨. (다른 사이즈의 FB를 사용하여도 호환되게 하기 위함)
# -----------------------------------------------------------------------------
# B(cmd), ID(id), 시작x좌표(x%), 시작y좌표(y%), 넓이(w%), 높이(h%), 외곽두께(lw), 폰트크기(scale), 문자정렬(align), GroupID, 문자열(str)
# -----------------------------------------------------------------------------
# https://docs.google.com/spreadsheets/d/14jsR5Y7Cq3gO_OViS7bzTr-GcHdNRS_1258eUWI2aqs/edit?pli=1#gid=737886329
# -----------------------------------------------------------------------------
B, 000, 00, 00, 20, 20, 2, 3, 0, 0, JIG SERVER,
B, 002, 20, 00, 40, 10, 2, 3, 0, 0, ---.---.---.---,
# B, 006, 60, 00, 30, 10, 2, 3, 0, 0, ODROID-C5,
B, 009, 90, 00, 10, 10, 2, 3, 0, 0, USB-LP,
B, 022, 20, 10, 40, 10, 2, 3, 0, 0, CH LEFT,
B, 026, 60, 10, 40, 10, 2, 3, 0, 0, CH RIGHT,
B, 040, 00, 20, 20, 10, 2, 3, 0, 0, IP ADDR,
B, 042, 20, 20, 40, 10, 2, 2, 0, 1, ---.---.---.---,
B, 046, 60, 20, 40, 10, 2, 2, 0, 2, ---.---.---.---,
B, 060, 00, 30, 20, 10, 2, 3, 0, 0, MAC ADDR,
B, 062, 20, 30, 40, 10, 2, 2, 0, 1, --:--:--:--:--:--,
B, 066, 60, 30, 40, 10, 2, 2, 0, 2, --:--:--:--:--:--,
B, 080, 00, 40, 20, 10, 2, 3, 0, 0, OTG / IPERF,
B, 082, 20, 40, 20, 05, 2, 2, 0, 0, OTG,
B, 084, 40, 40, 20, 05, 2, 2, 0, 0, IPERF,
B, 086, 60, 40, 20, 05, 2, 2, 0, 0, OTG,
B, 088, 80, 40, 20, 05, 2, 2, 0, 0, IPERF,
B, 092, 20, 45, 20, 05, 2, 2, 0, 1, -,
B, 094, 40, 45, 20, 05, 2, 2, 0, 1, -,
B, 096, 60, 45, 20, 05, 2, 2, 0, 2, -,
B, 098, 80, 45, 20, 05, 2, 2, 0, 2, -,
B, 100, 00, 50, 20, 10, 2, 3, 0, 0, USB,
B, 102, 20, 50, 10, 05, 2, 2, 0, 0, U-LU,
B, 103, 30, 50, 10, 05, 2, 2, 0, 0, U-LD,
B, 104, 40, 50, 10, 05, 2, 2, 0, 0, U-RU,
B, 105, 50, 50, 10, 05, 2, 2, 0, 0, U-RD,
B, 106, 60, 50, 10, 05, 2, 2, 0, 0, U-LU,
B, 107, 70, 50, 10, 05, 2, 2, 0, 0, U-LD,
B, 108, 80, 50, 10, 05, 2, 2, 0, 0, U-RU,
B, 109, 90, 50, 10, 05, 2, 2, 0, 0, U-RD,
B, 112, 20, 55, 10, 05, 2, 2, 0, 1, -,
B, 113, 30, 55, 10, 05, 2, 2, 0, 1, -,
B, 114, 40, 55, 10, 05, 2, 2, 0, 1, -,
B, 115, 50, 55, 10, 05, 2, 2, 0, 1, -,
B, 116, 60, 55, 10, 05, 2, 2, 0, 2, -,
B, 117, 70, 55, 10, 05, 2, 2, 0, 2, -,
B, 118, 80, 55, 10, 05, 2, 2, 0, 2, -,
B, 119, 90, 55, 10, 05, 2, 2, 0, 2, -,
B, 120, 00, 60, 20, 20, 2, 3, 0, 0, SYSTEM,
B, 122, 20, 60, 10, 05, 2, 2, 0, 0, eMMC,
B, 123, 30, 60, 10, 05, 2, 2, 0, 1, LED-R1,
B, 124, 40, 60, 10, 05, 2, 2, 0, 1, LED-B1,
B, 125, 50, 60, 10, 05, 2, 2, 0, 1, LED-100,
B, 126, 60, 60, 10, 05, 2, 2, 0, 0, eMMC,
B, 127, 70, 60, 10, 05, 2, 2, 0, 2, LED-R1,
B, 128, 80, 60, 10, 05, 2, 2, 0, 2, LED-B1,
B, 129, 90, 60, 10, 05, 2, 2, 0, 2, LED-100,
B, 132, 20, 65, 10, 05, 2, 2, 0, 1, -,
B, 133, 30, 65, 10, 05, 2, 2, 0, 1, LED-R0,
B, 134, 40, 65, 10, 05, 2, 2, 0, 1, LED-B0,
B, 135, 50, 65, 10, 05, 2, 2, 0, 1, LED-1G,
B, 136, 60, 65, 10, 05, 2, 2, 0, 2, -,
B, 137, 70, 65, 10, 05, 2, 2, 0, 2, LED-R0,
B, 138, 80, 65, 10, 05, 2, 2, 0, 2, LED-B0,
B, 139, 90, 65, 10, 05, 2, 2, 0, 2, LED-1G,
B, 142, 20, 70, 10, 05, 2, 2, 0, 1, FB,
B, 143, 30, 70, 10, 05, 2, 2, 0, 1, EDID,
B, 144, 40, 70, 10, 05, 2, 2, 0, 1, HPD,
B, 145, 50, 70, 10, 05, 2, 2, 0, 1, MEM,
B, 146, 60, 70, 10, 05, 2, 2, 0, 2, FB,
B, 147, 70, 70, 10, 05, 2, 2, 0, 2, EDID,
B, 148, 80, 70, 10, 05, 2, 2, 0, 2, HPD,
B, 149, 90, 70, 10, 05, 2, 2, 0, 2, MEM,
B, 152, 20, 75, 10, 05, 2, 2, 0, 1, ADC37,
B, 153, 30, 75, 10, 05, 2, 2, 0, 1, ADC40,
B, 154, 40, 75, 10, 05, 2, 2, 0, 1, IR,
# B, 155, 50, 75, 10, 05, 2, 2, 0, 0, X,
B, 156, 60, 75, 10, 05, 2, 2, 0, 2, ADC37,
B, 157, 70, 75, 10, 05, 2, 2, 0, 2, ADC40,
B, 158, 80, 75, 10, 05, 2, 2, 0, 2, IR,
# B, 159, 90, 75, 10, 05, 2, 2, 0, 0, X,
B, 160, 00, 80, 20, 10, 2, 3, 0, 0, HEADER / AUDIO,
B, 162, 20, 80, 10, 05, 2, 2, 0, 1, PT0,
B, 163, 30, 80, 10, 05, 2, 2, 0, 1, PT1,
B, 164, 40, 80, 10, 05, 2, 2, 0, 1, PT2,
B, 165, 50, 80, 10, 05, 2, 2, 0, 1, PT3,
B, 166, 60, 80, 10, 05, 2, 2, 0, 2, PT0,
B, 167, 70, 80, 10, 05, 2, 2, 0, 2, PT1,
B, 168, 80, 80, 10, 05, 2, 2, 0, 2, PT2,
B, 169, 90, 80, 10, 05, 2, 2, 0, 2, PT3,
B, 172, 20, 85, 10, 05, 2, 2, 0, 1, L-ON,
B, 173, 30, 85, 10, 05, 2, 2, 0, 1, L-OFF,
B, 174, 40, 85, 10, 05, 2, 2, 0, 1, R-ON,
B, 175, 50, 85, 10, 05, 2, 2, 0, 1, R-OFF,
B, 176, 60, 85, 10, 05, 2, 2, 0, 2, L-ON,
B, 177, 70, 85, 10, 05, 2, 2, 0, 2, L-OFF,
B, 178, 80, 85, 10, 05, 2, 2, 0, 2, R-ON,
B, 179, 90, 85, 10, 05, 2, 2, 0, 2, R-OFF,
B, 180, 00, 90, 20, 10, 2, 3, 0, 0, STATUS,
B, 182, 20, 90, 40, 10, 2, 3, 0, 1, WAIT,
B, 186, 60, 90, 40, 10, 2, 3, 0, 2, WAIT,

# -----------------------------------------------------------------------------
# 'T' Command 설정 (For Touchscreen)
# 설정되어진 ID에 해당하는 Touch Press / Release시 color설정
# ID값은 'B' Command로 설정되어진 ID의 값과 매칭되어야 함. (해당 Box 터치시 컬러 변경)
# color값이 -1 또는 null의 경우 기본 color로 설정됨.
# -----------------------------------------------------------------------------
# T(cmd), ID(uid), Press Color, Release Color
# -----------------------------------------------------------------------------
T, 009, FFFF00, -1,
T, 022, FFFF00, -1,
T, 026, FFFF00, -1,
T, 062, FFFF00, -1,
T, 066, FFFF00, -1,
T, 092, FFFF00, -1,
T, 094, FFFF00, -1,
T, 096, FFFF00, -1,
T, 098, FFFF00, -1,
T, 112, FFFF00, -1,
T, 113, FFFF00, -1,
T, 114, FFFF00, -1,
T, 115, FFFF00, -1,
T, 116, FFFF00, -1,
T, 117, FFFF00, -1,
T, 118, FFFF00, -1,
T, 119, FFFF00, -1,
T, 123, FFFF00, -1,
T, 124, FFFF00, -1,
T, 125, FFFF00, -1,
T, 127, FFFF00, -1,
T, 128, FFFF00, -1,
T, 129, FFFF00, -1,
T, 132, FFFF00, -1,
T, 133, FFFF00, -1,
T, 134, FFFF00, -1,
T, 135, FFFF00, -1,
T, 136, FFFF00, -1,
T, 137, FFFF00, -1,
T, 138, FFFF00, -1,
T, 139, FFFF00, -1,
T, 142, FFFF00, -1,
T, 143, FFFF00, -1,
T, 144, FFFF00, -1,
T, 145, FFFF00, -1,
T, 146, FFFF00, -1,
T, 147, FFFF00, -1,
T, 148, FFFF00, -1,
T, 149, FFFF00, -1,
T, 152, FFFF00, -1,
T, 153, FFFF00, -1,
T, 154, FFFF00, -1,
T, 156, FFFF00, -1,
T, 157, FFFF00, -1,
T, 158, FFFF00, -1,
T, 162, FFFF00, -1,
T, 163, FFFF00, -1,
T, 164, FFFF00, -1,
T, 165, FFFF00, -1,
T, 166, FFFF00, -1,
T, 167, FFFF00, -1,
T, 168, FFFF00, -1,
T, 169, FFFF00, -1,
T, 172, FFFF00, -1,
T, 173, FFFF00, -1,
T, 174, FFFF00, -1,
T, 175, FFFF00, -1,
T, 176, FFFF00, -1,
T, 177, FFFF00, -1,
T, 178, FFFF00, -1,
T, 179, FFFF00, -1,
T, 182, FFFF00, -1,
T, 186, FFFF00, -1,

# -----------------------------------------------------------------------------
# 'R' Command 설정 (For Rect)
# -----------------------------------------------------------------------------
# R(cmd), ID(uid), 시작x좌표(x%), 시작y좌표(y%), 넓이(w%), 높이(h%), 외곽두께(lw), color, line_color, GroupID,
# -----------------------------------------------------------------------------
R, 006, 60, 00, 30, 10, 2, 000080, 3498DB, 0,
R, 155, 50, 75, 10, 05, 2, 696969, 3498DB, 0,
R, 159, 90, 75, 10, 05, 2, 696969, 3498DB, 0,

# -----------------------------------------------------------------------------
# 'S' Command 설정 (For String)
# -----------------------------------------------------------------------------
# S(cmd), ID(uid), 폰트크기(scale), 문자정렬(align), color, back_color, 문자열(str)
# -----------------------------------------------------------------------------
S, 006, 3, -1, 0xFFFFFF, 000080, ODROID-C5,

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# 'I' Commnd 설정 (For Client UI)
# 설정되어진 ID에 해당하는 GROUP/ACTION의 func를 실행시켜 초기값을 표시함(STATUS가 1인 경우 status를 표시함.)
# -----------------------------------------------------------------------------
# I(cmd), ID(id), GROUP, ACTION, STATUS
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
