network:
  ethernets:
    eth0:
      addresses: [192.168.20.4/24]
      routes:
        - to: default
          via: 192.168.20.1
      nameservers:
        addresses: [127.0.0.53,8.8.8.8]
  version: 2

