# -----------------------------------------------------------------------------
#
# JIG System Configuration File for ODROID-BOARDs
#
# Server Main Board별 jig 설정 및 ui 파일 선택
#
# Board 확인 명령어 : cat /proc/device-tree/model
#
# -----------------------------------------------------------------------------
# Config File Signature (파일의 시그널 인식이 된 후 파싱 데이터 채움시작함. 제일 처음에 나타나야 함)
# -----------------------------------------------------------------------------
ODROID-BOARD-CONFIG

# -----------------------------------------------------------------------------
# OPTION GPIO
# GPIO의 값을 읽어 ui 및 jig설정 파일을 선택함.
# GPIO, {GPIO num}, {GPIO value}, { JIG 설정파일 },
# -----------------------------------------------------------------------------
GPIO, 479, 1,c4_jig.cfg,
GPIO, 479, 0,c5_jig.cfg,

# -----------------------------------------------------------------------------
# OPTION ADC
# ADC 값을 읽어 ui 및 jig설정 파일을 선택함.
# GPIO, {ADC Port}, {Max value},  {Min value}, { JIG 설정파일 },
# -----------------------------------------------------------------------------
# ADC,P1_1.5, 100, 150,jig_model1.cfg,
# ADC,P1_1.5, 200, 250,jig_model2.cfg,

# -----------------------------------------------------------------------------
# OPTION FILE
# File의 이름을 검사하여 ui 및 jig설정 파일을 선택함.
# GPIO, {DIR}, {Filename}, { JIG 설정파일 },
# -----------------------------------------------------------------------------
# FILE,/boot,odroid_model.jig,jig_model1.cfg,
# FILE,/boot,odroid_model.jig,jig_model2.cfg,

# -----------------------------------------------------------------------------
# DEFAULT
# 위에서의 설정한 모든 옵션이 실행되지 않는 경우
# DEFAULT, {jig_model.cfg},
# -----------------------------------------------------------------------------
DEFAULT,c5_jig.cfg,

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
